.advantages
  background-color: #EAF1F7
  &__block
    flex-direction: column
    padding: 54px 0
  &__title
    padding-bottom: 60px
  &__cards
    align-items: baseline
  &__card
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 33%
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 65px
    &-title
      padding-bottom: 36px
      font-size: 24px
      line-height: 1.2
      font-weight: 700
    &-subtitle
      padding-top: 20px
    &-text
      &-1
        max-width: 205px
        width: 100%
      &-2
        max-width: 323px
        width: 100%
      &-3
        max-width: 309px
        width: 100%
      &-4
        max-width: 254px
        width: 100%
      &-5
        max-width: 257px
        width: 100%
      &-6
        max-width: 306px
        width: 100%