.bid
  position: relative
  background: url(../img/bid-bg.jpg) no-repeat center / cover
  color: $light
  &__block
    position: relative
    flex-direction: column
  &__title
    font-size: 24px
    font-weight: 700
    max-width: 415px
    width: 100%
    padding-top: 128px
    padding-bottom: 26px
  &__text
    font-size: 16px
    line-height: 24px
    max-width: 426px
    padding-bottom: 44px
  &__form
    flex-direction: column
    align-items: center
    justify-content: center
  &__input
    max-width: 360px
    width: 100%
    padding-left: 18px
    padding-top: 17px
    padding-bottom: 18px
    margin-bottom: 23px
    &::placeholder
      color: $dark
      font-size: 14px
      line-height: 1.2
      font-weight: 300
  &__button
    max-width: 360px
    width: 100%
    margin-bottom: 122px