.create
  background: url(../img/create-bg.png) no-repeat bottom left ,
  url(../img/create-bg-2.png) no-repeat bottom right 
  &__block
    flex-direction: column
  &__title
    max-width: 495px
    width: 100%
  &__text
    padding-top: 24px
    padding-bottom: 69px
    max-width: 364px
    width: 100%
  &__subtitle
    max-width: 265px
    font-weight: 300
    font-size: 24px
    line-height: 1.2
    padding-bottom: 36px
  &-box
    width: 100%
    padding-bottom: 36px
    &__text
      max-width: 207px
      width: 100%
      text-align: left
      &-1
        max-width: 227px
        font-size: 20px
      &-2
        margin-bottom: 81px
      &-3
        margin-bottom: 81px
  &__button
    margin-top: 76px
    margin-bottom: 120px
    padding: 0 28px 
  &__cards
    align-items: center
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
  &__input
    width: 99px
    height: 49px
    padding-left: 20px
    border: 1px solid #cfdeee
    &::placeholder
      color: $dark
  &__input-1
    margin-bottom: 71px