.fact
  padding-bottom: 228px
  &__block
    &-box
      display: flex
      justify-content: space-between
      align-items: baseline
  &__info
    margin-top: -152px
    display: flex
    align-items: baseline
    padding-bottom: 71px
  &__numb
    font-size: 302px
    line-height: 80px
    font-weight: 100
    letter-spacing: -0.05em
    &-s
      margin-left: 33px
      font-size: 112px
      line-height: 80px
      font-weight: 100
      letter-spacing: 0.1em
      color: $icon
  &__title
    font-size: 22px
    line-height: 28px
    font-weight: 300
    max-width: 187px
    width: 100%
    color: $primary
    padding-top: 70px
    &-1
      max-width: 267px
      width: 100%
  &__text
    max-width: 270px
    padding-top: 30px
    font-size: 16px
    line-height: 1.2
    font-weight: 300