.footer
  &__block
    flex-direction: column
    padding-top: 116px  
    padding-bottom: 118px
    &-desc
      width: 100%
      display: flex
      justify-content: space-between
      &-link
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: $primary
        padding-bottom: 15px
        &-icon
          width: 40px
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          text-align: center
          border: 1px solid #0842b7
          border-radius: 19.5px
      &-icon
        width: 20px
        height: 13px
      &-box
        position: relative
        display: flex
        flex-direction: column
        max-width: 153px
        width: 100%
        padding-top: 48px
        &::after
          position: absolute
          content: ''
          top: -20px
          left: 0
          width: 100%
          height: 2px
          background-color: $primary
        &-icon
          margin-top: 21px
          max-width: 265px
          width: 100%
          display: flex
          justify-content: space-between
        &-text
          max-width: 130px
          padding-top: 41px
    &-2
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &__input
    max-width: 264px
    width: 100%
    padding-top: 18px
    padding-bottom: 15px
    padding-left: 20px
    border: 1px solid #cfdeee
    background: url(../img/footer/mail.svg) no-repeat right
    background-position-x: 225px
    
  