.format
  padding-top: 120px
  position: relative
  &::after
      position: absolute
      content: ''
      bottom: 0
      left: 50%
      margin-left: -30%
      display: flex
      width: 60%
      height: 2px
      background-color: #EAF1F7
  &__block
    flex-direction: column
    padding-bottom: 115px
  &__desc
    width: 100%
    display: flex
    justify-content: space-between
    margin: 65px 0
    color: $light
    min-height: 371px
    padding-bottom: 73px
    &-title
      padding-top: 183px
      padding-bottom: 31px   
      max-width: 159px
      width: 100%
    &-text
      max-width: 193px
      width: 100%
      padding-bottom: 43px
      &-2
        max-width: 271px
        width: 100%
    &-box-1
      width: 556px
      padding-left: 50px
      background: url(../img/format/bg-1.png) no-repeat center / cover
    &-box-2
      width: 556px
      padding-left: 50px
      background: url(../img/format/bg_2.png) no-repeat center / cover
  &__icon
    width: 64px
    height: 44px
    position: relative
    &::after
      position: absolute
      content: ''
      top: -31px
      right: -32px
      display: flex
      width: 64px
      height: 64px
      background: url(../img/format/icon-01.svg) no-repeat center / cover
    &-2
      width: 64px
      height: 64px
      &::after
        position: absolute
        content: ''
        top: -10px
        right: -21px
        display: flex
        width: 42px
        height: 64px
        background: url(../img/format/icon-02.svg) no-repeat center / cover
    &-3
      width: 64px
      height: 57px
      &::after
        position: absolute
        content: ''
        top: -8px
        right: -8px
        display: flex
        width: 64px
        height: 44px
        background: url(../img/format/icon-03.svg) no-repeat center / cover
    &-4
      width: 64px
      height: 55px
      &::after
        position: absolute
        content: ''
        top: 0px
        right: -29px
        display: flex
        width: 39px
        height: 64px
        background: url(../img/format/icon-04.svg) no-repeat center / cover