.header
  padding: 30px 0
  &__logo
    max-width: 135px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $dark
    font-weight: 700
    font-size: 12px
    line-height: 1.2
  &__nav
    display: flex
    justify-content: space-between
    max-width: 508px
    width: 100%
  &__link
    position: relative
    display: block
    font-size: 14px
    line-height: 1.2
    letter-spacing: 0.08em
    font-weight: 700
    color: $primary
    &::after
      position: absolute
      content: ''
      left: 0
      top: 40px
      display: block
      height: 4px
      background-color: $secondary
      transition: .2s
      width: 0%   
    &:hover
      &::after
        width: 100%
  &__tell
    font-size: 24px
    line-height: 1.2
    font-weight: 300
    color: $primary