.process
  background: linear-gradient(350deg, #eaf1f7 60%, #ffffff 0)
  &__block
    align-items: flex-start
    flex-direction: column
    padding-bottom: 116px
  &__title
    text-align: left
    max-width: 461px
    width: 100%
    font-size: 34px
    line-height: 1.2
    font-weight: 300
    padding-top: 114px
    padding-bottom: 111px