.promo
  background: url(../img/promo-bg.png) no-repeat center / cover
  padding-top: 176px
  &__block
    flex-direction: column
    align-items: flex-start
  &__title
    font-size: 72px
    line-height: 83px
    font-weight: 300
    color: #0f1c2e
  &__subtitle
    font-size: 24px
    line-height: 1.2
    font-weight: 300
  &__text
    text-align: left
    max-width: 348px
    width: 100%
    padding-top: 30px
    padding-bottom: 67px
    font-size: 16px
    line-height: 1.2
    font-weight: 300
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      max-width: 325px
      width: 100%
      font-size: 24px
      line-height: 1.2
      font-weight: 300
  &__buttons
    margin-right: 53px
  &__button
    padding: 0 40px
    &:nth-child(1)
      padding: 0 48px
      margin-bottom: 11px
  &__quection
    margin-top: 276px
    margin-bottom: 287px
    font-size: 36px
    line-height: 1.2
    font-weight: 300
    background-color: $light
    max-width: 295px
    width: 100%
    height: 73px
    display: flex
    justify-content: center
    align-items: center
    text-align: center