.quetion
    background-image: linear-gradient(0.0deg, #03256c -114%, #061826 215%)
    &__block
        color: $light
        flex-direction: column
        padding-top: 129px
        padding-bottom: 123px
    &__text
        padding: 31px 0
        max-width: 441px
        width: 100%
    &__form
        align-items: flex-start
    &__input
        position: relative !important
        max-width: 260px
        width: 100%
        padding-left: 17px
        padding-top: 18px
        padding-bottom: 17px
        margin-bottom: 23px
        &::placeholder
            color: $dark
            font-size: 14px
            line-height: 1.2
            font-weight: 300
    &__button
        font-size: 12px
        max-width: 251px
        width: 100%