.result
    background: url(../img/create-bg-2.png) no-repeat left bottom 
    &__block
        padding-top: 118px
        padding-bottom: 114px
        display: flex
        justify-content: space-between
    &__box
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        text-align: left
        max-width: 275px
        width: 100%
    &__text
        padding-top: 30px
        text-align: left
        max-width: 250px
        width: 100%
    &__desc
        width: 60%
        display: flex
        justify-content: space-between
        &-box
            max-width: 260px
            width: 100%
            &__title
                padding-top: 44px
                padding-bottom: 31px
                font-size: 24px
                line-height: 1.2
                font-weight: 300
            &__text
                font-size: 14px
                line-height: 24px
                font-weight: 300