.reviews
  padding-bottom: 100px
  position: relative
  &::after 
    position: absolute
    content: ''
    bottom: 0
    left: 50%
    margin-left: -30%
    display: flex
    width: 60%
    height: 2px
    background-color: #EAF1F7
  &__block
    flex-direction: column
  &__title
    padding-top: 100px
    padding-bottom: 65px
  &__video
    background: url(../img/slider/slider.png) no-repeat center / cover
  &__container 
    max-width: 948px
    width: 100%
  &-slide
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__title
      padding-top: 77px
      padding-bottom: 36px
    &__text
      text-align: center
      max-width: 514px
      width: 100%
